
# CpE 421 Gradebook
This gradebook is a markdown table in which every entry in every row is obfuscated by that students student-id number
and a password (assigned to you).  To read it, you can run the helper program included in this repo called "show-grades".
Use the tool in the following way:

```bash
> cd <bulletin>
> ./show-grades grades.md <student-number> <password>
```
The 'show-grades' tool will decrypt your row in the table and save it as a CSV file which you can open with Excel or LibreOffice

### Grade Table:

| Index|Name|Gitlab Username|Homework 1 |
| ------|------|------|------ |
|gAAAAABgEXWYd1R0Rz4yNKYN7F5QMk4vtcowhUSTLXUkdtAEyN_pOc16Ef7L2GOIzE7ouENx8gy5gH1fJOxkL6hh6aYTIBfR7w==|gAAAAABgEXWYJPQ3xFWsIWlvJqFsL6X_Rx8B6TqiAj4qdAinznQVSGDeYKy3L3GE0eMkNcNNAOiWY8Xinz7Vo89Uqe0gNtWykgsIUrrbYphUtxu7BcbOpuM=|gAAAAABgEXWYK8eiNpVA1f4gRjTljMmMWX0KMrRPvkL005cIQuF8EiLcxymYRRA_xiGL_MYi6M1O04AqQ-lwI6Qiq35tLCXaQw==|gAAAAABgEXWYi4x6oamxGVAycv0MIBBotZyNjvM34shudq1bJg3tQEAAfFK9UteYMPUCaznvGlaOGli5WvuNJAOjhtY1WVbgBg==|
|gAAAAABgEXWY4EknRnC2yat8IZwTICqhK7pUmjSBp9YIzJ9UQnLO-m7nx9CHavwfH4B0PXCCNETU6SksTVkGvkDLO9B2JyELbw==|gAAAAABgEXWYW7T0v8XL3gGnTKC1ARQd8JEbLtZYwNd5cZ7gbOPfeIk8sHf9lh7XWf1jT3Cfg-DFNkZwwQ485jXEYWYl50qSUN07gFivMziV5iXUlXjKkHo=|gAAAAABgEXWY5Vn0o-G8AWAyloHIgNI72JOIAVrcQApUv2TuzpKEsV5rzHrsj37PldAOfRi0uv4gIBLYvgfsYcD1ReKchMohng==|gAAAAABgEXWYZV03vglWv7JT98_Rel-ePw1doYwTtJfcrdVjg1YCQKFeh0ei4MoQTPdTg6uytbjMn4U9c8ehmPGteL-_Ti0qcA==|
|gAAAAABgEXWYqEM745VPSDfM64_gRyO1G8ENhSBeVFrLiG2-H-xHftauGK49UNHSaeB7-8F9MFrsi2Z1zx-Fb7dMlxBN4_1msg==|gAAAAABgEXWYenrW6osAhbJzC0BmuhlImCRjhnK_OT4Y91oYVMhWGMrFWH-LGrkgqJzWHBV7GW6E5yS0jPdnp9p9HKztsfqQvJNanDgd-9gsgx30DRZsuTQ=|gAAAAABgEXWYxdHUGfbiFlBrc8TvB6NjYWMY5AvhLUAIuspILcuI8Oi_0500bx5OKmot10GBIsOttWKJaYwea_X6QzOPL6_UKQ==|gAAAAABgEXWY1Q7GCdFhXzetCYPLio75fH349rxTRxlJVU-0x_4NZ90x01adHNl9ZxUNii1R5TNLJ8AVxuk7T3XQWQXYAiBl2w==|
|gAAAAABgEXWYFUwlYw2vE0DI8bYdGUWPqnjgXs6b6XyOW3z2vOs-FSIK5b5MZOxDIL5EiYVMhEDXyfr-_ZJF9gzf6hJth2NwnQ==|gAAAAABgEXWYnV0EWSkSCj5GWYZSwzW6LAH7weoKYOpPtBEPzo9gWKJCLuAn-6hJ_IWeBWofj-7_n5PEO-DYj2yl68UIhyUx0W_cN7iWux4q0Sv2nWdxrdhiNh5yq-qfGxKo_h-0Lvkc|gAAAAABgEXWYumaj7YXv1uH-IdTdc9Oa6mKSM76vAQTrjSA8TTpM36ilfrM_hkMen49t584WtPMQSoLjOTKhjvGbeGAzFq6E4A==|gAAAAABgEXWYN8PoztY_Ws-3MCApwsqFEBau7_PF9wRWBCwQATta3lYsCnbBsBigK8uO-eULGeV9nhBaxq1GFvgHzA-3M-qC6Q==|
|gAAAAABgEXWYeqBAg-WnSzs8XLsB_ig-JRYeXAxX6s3Ozglo0zWPe0i1tGsbCwUChi7yWmeiErARMcHK6V8WrLZyQUju-cOl8w==|gAAAAABgEXWYtDPjzHaf8gjdBNiOlg56sTLQ4VR9mP2d79WO68WQtqkJHbfPPDPG63x_zB-Plr4LCE7xX6zsFz0mEQoMenqvVAQs0xXERbPPIwGJUGnr0aw=|gAAAAABgEXWY-xJ0tSHPvHYVaFnTR4rBbuac6DfFOvswrZODm31kp0sW9J-Tf281988ydcuql-9SpmuJ3FrTBFYDFapRUoLNuQ==|gAAAAABgEXWYz1gHNNp0vXu0bRtUwEYFsTh5rh4Mi-NAT_DfDLyut6JFzyvS-6q3knqqkFlebc0MRn5BwOpHAjsm1TfUqPwHdQ==|
|gAAAAABgEXWYDzs8xnzGTttR_nX8LCjyDTmnsj_DKAtSYsO4Yf0KI-hAjXa7TNxIeWmQv7iQ4T37_8N1W-PxK5tcWjkcZN5UkA==|gAAAAABgEXWYr8_AD7FKEgSluBFV4ufjoxWM57-4rMhtnjYBXWcMb1l5psCsRHpuQxDXxTZFsPipcJoqPjjQcMyAkls_d1t5dr2bawRTOLbItLWDRWzaZbA=|gAAAAABgEXWYevmL5muY-moxu0qifSZYhyhVtPW1Sz-LeqtZHu17YWMb2JxxrbHk0LFwlVbqmkqjZ3KkUphM8Dv5YhCSgZjqdA==|gAAAAABgEXWY8ppHaAQnK8f-AZTuHHJEbm7zvjNZ8bQGvNFMJFF4YNrpMGM2k-boZ30No5s7GSZiq6R7dBM9C8PHhm8qK156Vw==|
|gAAAAABgEXWYmL1qb4St1BwwV3fROwBHV9E6-_0WksA4Tlb1sEMA1ifIZNMryg0n4fVjiCbJyMrnkFSM7wT8ywbftA8SArlkAQ==|gAAAAABgEXWYyP3SUmCNOFt2U3HjN63ExxiLfhCvkn3LIEGp7b0Ild8-uEj4noWvwnAlrLRaDNyUGSMuvzEQiTHUaavldkZncw==|gAAAAABgEXWY5XTthlZajobTxtdKFa8SjDidnrjj0UVQLNBBIkcj8O6IBwp-2KF86P0ua9zeSTrme712qdnGy_p4ulQ9iaVE6w==|gAAAAABgEXWYPxB3tRzxcy2gTNBG-vHSg2tM6wMHDHxdrlntpkyMkbhf5dpFL_awEUL9Vkst1BAcCozFe-yivggCMZNKSOn01Q==|
|gAAAAABgEXWYHd9BqIRZ5QGHygXk1Xn8Z8b4WvQpK3POW56V-MHnUlrBmkE-38TdJgxBAqHibQksgsr4PaTYC2Yujnc62vkN1A==|gAAAAABgEXWY-ssUs9UOGRVLtPwKRCoOHD3v5X_CeIFzQYcHeJcPNa-adoGWwdNiVbf_sNrt56FTOW3xCkjrjWOxAi1lbbHB8A==|gAAAAABgEXWYePRNykjN1Zdjz0TZqY0-ac0qoJ8C7hVrhc32ZtLVo-azyTVtpTJmTTCF3wL94P4T3iBhSuAVgVjV-9ItlURcuQ==|gAAAAABgEXWYn0ezHPSDyaqejm0mTt1_YGPpAJOSjbtuP1CrpUI6VJZ9SFC0dA6qMbJ2AXyN8x_fVYgbBKz4GhShR_e6waHv9Q==|
|gAAAAABgEXWYfqrbtciBtiCbbKccdYR-yAjeTvxrVbaHHjM4omtBuvvK0ymRqxbE3HH5ufqWPgi3JC7epqUcr9akICs7Ez2-_w==|gAAAAABgEXWYp-B1jsnsd2zpQEsLL2lJ_QEbJHYE6qQL47BWn_MclR5YBwFeo9EJv5093wZH2zOVRwtn-C5nns29XduUT58EP6qkl9VkcIckKAbh2eeMImQ=|gAAAAABgEXWYiqBAeGmGAl0q1k1_E_F6dC8DkibLeAwUU3PvH1Ppvjh5ltUmorUMpSprxklgL2YSGaNgopk0p4L64SOcs_WCrw==|gAAAAABgEXWYPXOnokbM6QUk8URaqvGeey9vGPsLQ1o7uQnmG3bMqu5a6a35AaUWkXMYZ4EZTMIlPvRh5XEmsx9LJzdpHOVYaQ==|
|gAAAAABgEXWYfQEeyNq6SScNWAEWXfliiWZ32kwGlpNmXTOf9oq_eXIwOxKWPoJstI9ACpxNHqjpJVHg29lxsexA2PlNYpTb4Q==|gAAAAABgEXWYkMeQ45Sprrrw05dc51kyOYjdFe1THz8ze1EmF2kjr-IVlqadOhRZgaluITfHWreucBb7ZPV8PgqfMklMnLCRMmQbwrdb7dMpneOIav5BR34=|gAAAAABgEXWYkCQutGmWMwdgL4xZNoqjK-JbMYVnQLr7FlS24U0UPjpJUqNkc2hzF3fSb4Qlr0jjepyBRYktSQxb30kTugLHTQ==|gAAAAABgEXWYUcUxl8hnlmQdfAaTjO4C3D2NezGlocuYohelMaX4NXNVcjw_Ucpm49KSKLtWBngEPris1SrrqtnNTfwEAd9dog==|
|gAAAAABgEXWYi5_X-umaccw-w3y6o_7HSfEabYpuebtvfbynSUiSjzBMw8vLXdi7VC4sQb-gz6RMyE2Su5QsMux9o5ReYdLI9w==|gAAAAABgEXWY7NNH4tmq_ULSB99HVpEantccgZBBVGahSj387e5SzGFJy4AbaymBiT4HxBWFcM5K93AnZbnYTF-ntZy3N105ucqKy7Qvym6Gik0x3GyNQQE=|gAAAAABgEXWY4Lr_nQzcp2ZSCRb3n5-Nz6z_DcaKSuEwZbhONqDBE9s0rqWQGagRmnd5bBxLlxFnC0X9wpYgRY_LJ3jomPE7nQ==|gAAAAABgEXWYy2nV9qTLg-DU_t2ztQ8I33VBFKXXCayjBgfNNANcZiQNKfP9pVVt7y_6WShysCucqNRdVu3NUVe77MMvQhWgxw==|
|gAAAAABgEXWYdDUSX_h2_a73nkFyG6OHrxNUUYZDYzlzwKn9rwOhcSzHyBragJApKWZMRkyBw_mMbKYDPRuemPMyTdD0P50HXg==|gAAAAABgEXWY_UU1cm5De69Y77qV5rNVMjy9TXtgL5SG3RKJTgj_O3M1pRK5jxmFPgc3wTBFwCTpExa7rr4zLAYM3g3-fsA4HeUlqH43pQ087HRNNc-QVik=|gAAAAABgEXWYwtL5Nm9DwlZ89imcNRFTR62mE8ESD68OKdBn_Oed1nrGaQUvdvZ6hBRh6S4PfsGADhHsnsuxuSrQ0IxAxQzFng==|gAAAAABgEXWY-jygSJyHWDi0VS1DN_ZbGioIa-SaaHTPmQQIgt29rPZw_ZSGwmz1WPv6WpYdhe_PmS6cCU-C3ToK8-gWtRQNyA==|
|gAAAAABgEXWYNmjOyRxWY7hshQCio74w0PpQREfIpXna_huVbVeM2U4ttqmxAY_Ll1-9tlF0_zy4k-7YUSufP5YKR7ko9IQA9Q==|gAAAAABgEXWYQ2Kw2OhYiHRp1L6Q_hkrcY9XwqB0tppfQptWsDgqEE8ovW3ak4b2_iE917Uh1AcJT7JPtk6Wv2oyUhAD9zobMg==|gAAAAABgEXWYDvu7DcP60WqWF5h6kec_XuizTLrH_5-SLMs7id2RtPs5gqNfW-m07t7dAm4DHzT8dTqyIrLutrwlM00H15a_tA==|gAAAAABgEXWYm8IGEVcHKhHdYBCFml-ZkyejVfUUxY3Bc1Flw6qVKd5e_a-0NtXPxpkwcdE4hbvHvbvqUw5fF9FVJWRK-HFiQA==|


c253d063d9064139983ec0f422de48eb